==7866== Memcheck, a memory error detector
==7866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7866== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==7866== Command: ./ver1
==7866== 
==7867== Syscall param write(buf) points to uninitialised byte(s)
==7867==    at 0x496BC27: write (write.c:26)
==7867==    by 0x48EEFEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==7867==    by 0x48F0AF0: new_do_write (fileops.c:449)
==7867==    by 0x48F0AF0: _IO_new_do_write (fileops.c:426)
==7867==    by 0x48F0AF0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==7867==    by 0x48F1AC4: _IO_switch_to_get_mode (genops.c:166)
==7867==    by 0x48EEA32: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:927)
==7867==    by 0x48EB8AC: fseek (fseek.c:36)
==7867==    by 0x1094D6: WriteListToFile (in /home/ivodivo88/Desktop/GpsProject/ver1)
==7867==    by 0x109904: main (in /home/ivodivo88/Desktop/GpsProject/ver1)
==7867==  Address 0x4a53934 is 20 bytes inside a block of size 4,096 alloc'd
==7867==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7867==    by 0x48E22D3: _IO_file_doallocate (filedoalloc.c:101)
==7867==    by 0x48F202F: _IO_doallocbuf (genops.c:347)
==7867==    by 0x48EEB04: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:938)
==7867==    by 0x48EB8AC: fseek (fseek.c:36)
==7867==    by 0x1094D6: WriteListToFile (in /home/ivodivo88/Desktop/GpsProject/ver1)
==7867==    by 0x109904: main (in /home/ivodivo88/Desktop/GpsProject/ver1)
==7867== 
==7867== Syscall param write(buf) points to uninitialised byte(s)
==7867==    at 0x496BC27: write (write.c:26)
==7867==    by 0x48EEFEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==7867==    by 0x48F0AF0: new_do_write (fileops.c:449)
==7867==    by 0x48F0AF0: _IO_new_do_write (fileops.c:426)
==7867==    by 0x48F0AF0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==7867==    by 0x48F00E7: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==7867==    by 0x48E2505: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==7867==    by 0x10954C: WriteListToFile (in /home/ivodivo88/Desktop/GpsProject/ver1)
==7867==    by 0x109904: main (in /home/ivodivo88/Desktop/GpsProject/ver1)
==7867==  Address 0x4a5393a is 26 bytes inside a block of size 4,096 alloc'd
==7867==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7867==    by 0x48E22D3: _IO_file_doallocate (filedoalloc.c:101)
==7867==    by 0x48F202F: _IO_doallocbuf (genops.c:347)
==7867==    by 0x48EEB04: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:938)
==7867==    by 0x48EB8AC: fseek (fseek.c:36)
==7867==    by 0x1094D6: WriteListToFile (in /home/ivodivo88/Desktop/GpsProject/ver1)
==7867==    by 0x109904: main (in /home/ivodivo88/Desktop/GpsProject/ver1)
==7867== 
Writing:highway point to file
Writing:Bulevard point to file
Writing:Bulevard point to file
Writing:Street point to file
Writing:Bulevard point to file
Writing:Street point to file
Writing:highway point to file
Writing:Bulevard point to file
Writing:Mountain road point to file
==7867== 
==7867== HEAP SUMMARY:
==7867==     in use at exit: 0 bytes in 0 blocks
==7867==   total heap usage: 21 allocs, 21 frees, 9,204 bytes allocated
==7867== 
==7867== All heap blocks were freed -- no leaks are possible
==7867== 
==7867== Use --track-origins=yes to see where uninitialised values come from
==7867== For lists of detected and suppressed errors, rerun with: -s
==7867== ERROR SUMMARY: 9 errors from 2 contexts (suppressed: 0 from 0)
Entries:9
First: 1.000000
Second: 2.000000
Third: 3
Forth: highway
First: 5.000000
Second: 6.000000
Third: 7
Forth: Bulevard
First: 8.000000
Second: 9.000000
Third: 10
Forth: Bulevard
First: 11.000000
Second: 12.000000
Third: 13
Forth: Street
First: 15.000000
Second: 16.000000
Third: 17
Forth: Bulevard
First: 18.000000
Second: 19.000000
Third: 20
Forth: Street
First: 21.000000
Second: 22.000000
Third: 23
Forth: highway
First: 25.000000
Second: 26.000000
Third: 27
Forth: Bulevard
First: 28.000000
Second: 29.000000
Third: 30
Forth: Mountain road
==7866== 
==7866== HEAP SUMMARY:
==7866==     in use at exit: 0 bytes in 0 blocks
==7866==   total heap usage: 21 allocs, 21 frees, 9,204 bytes allocated
==7866== 
==7866== All heap blocks were freed -- no leaks are possible
==7866== 
==7866== For lists of detected and suppressed errors, rerun with: -s
==7866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
